ConDrack/view/Login.xaml

<Window x:Class="ConDrack.view.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConDrack.view"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border CornerRadius="10"
                >

        <Border.Background>
            <ImageBrush ImageSource="/assect/navigateur.jpg"/>
        </Border.Background>

        <Border CornerRadius="10"
                Opacity="0.85"
                BorderThickness="2">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#162e84" Offset="0.12"/>
                    <GradientStop Color="#b409ea" Offset="0.12"/>
                    <GradientStop Color="#462ADB" Offset="1"/>

                </LinearGradientBrush>

            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#414199" Offset="0.2"/>
                    <GradientStop Color="#252181" Offset="1"/>
                    <GradientStop Color="#011769" Offset="0.3"/>


                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Login" 
                                HorizontalAlignment="Left"
                                FontFamily="ARIABLACK"
                                FontSize="17"
                                Foreground="White"/>


                    <Grid HorizontalAlignment="Right">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>


                        <Button Grid.Column="0" 
                                 Cursor="Hand"
                                 FontSize="16"
                                 Content="-"
                                 FontFamily="ARIABLACK"
                                 Click="mini_Click"
                                 Foreground="White">


                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource az-clarom}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource az-marino}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                             Height="20" 
                                             Width="20"
                                             CornerRadius="20"
                                             Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>

                            </Button.Template>

                        </Button>


                        <Button Grid.Column="2" 
                                 Cursor="Hand"
                                 FontSize="16"
                                 Content="X"
                                 FontFamily="ARIABLACK"
                                 Click="close_Click"
                                 Foreground="White">


                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource  rs-osclar}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource  rs-oscur}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                             Height="20" 
                                             Width="20"
                                             CornerRadius="20"
                                             Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>

                            </Button.Template>

                        </Button>




                    </Grid>




                </Grid>




                <StackPanel Grid.Row="1"
                            Margin="0,33,0,0"
                            Width="240" 
                            Orientation="Vertical">

                    <Image  Source="/assect/d.ico"
                            Width="130" Height="165"
                            Margin="0,0,0,-6"/>

                    <TextBlock Text="Code Track"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,13"
                               FontSize="16"/>


                    <TextBlock Text="nunca consideres el estudio como una obligación sino como una oportunidad para penetrar significado"
                               FontSize="11"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="White"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="firsname"
                               Margin="0,17,0,0"
                               Foreground="White"
                                FontFamily="ARIABLACK"/>

                    <TextBox Name="nombre"
                             Margin="0,4,0,0"
                             Background="Transparent"
                             BorderBrush="White"
                             CaretBrush="White"
                             Foreground="White"
                              FontFamily="ARIABLACK"
                             BorderThickness="0,0,0,1"/>

                    <TextBlock Text="Password"
                                Margin="0,17,0,0"
                                Foreground="White"
                                FontFamily="ARIABLACK"/>

                    <PasswordBox x:Name="contra"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderBrush="White"
                                 CaretBrush="Wheat"
                                 BorderThickness="0,0,0,1"
                                  FontFamily="ARIABLACK"
                                     
                                 />


                    <Button Grid.Column="0" 
                              Cursor="Hand"
                              FontSize="16"
                              Content="Login"
                              FontFamily="ARIABLACK"
                              Click="inisioSesion"
                              Foreground="White"
                                Margin="0,12,0,0">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource  az-marino}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource az-oscuro}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                          Height="38" 
                                          Width="80"
                                          CornerRadius="10"
                                          Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>

                        </Button.Template>

                    </Button>




                </StackPanel>

                <TextBlock Text="Code Track" 
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           Margin="0,0,9,0"
                           
                           />
                <Ellipse Width="6" Height="11" Fill="#9c00a8" 
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom" Margin="0,0,1,2"/>


            </Grid>


        </Border>



    </Border>

</Window>
